.card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  border: 2px solid var(--secondary-background);
  padding: 24px;
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--primary-text);
  transform-style: preserve-3d;
  transition: border 200ms ease, transform 200ms linear;
}

.card img {
  width: 100%;
  min-height: 175px;
  height: auto;
  object-fit: cover;
  margin-top: 0;
}

.card div,
.card img {
  transform: perspective(500px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1);
  transition: transform 200ms linear;
}

.card .card_text {
  display: flex;
  flex-direction: column;
}

.card p {
  margin-bottom: 0 !important;
}

.card .card_text > span {
  margin-top: 2rem;
}

.card:focus {
  border: 4px solid var(--secondary-background);
}

@media (hover: hover) {
  .card:hover img,
  .card:hover div {
    transform: perspective(500px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 15, 1);
  }
}

@media (prefers-reduced-motion) {
  .card {
    transform: perspective(0px) rotateX(0deg) rotateY(0deg) !important;
  }

  .card:hover img,
  .card:hover div {
    transform: perspective(0px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1);
  }
}