body {
  margin: 0;
  min-height: 100vh;
  line-height: 1.5;
  letter-spacing: 0.12rem;
  word-spacing: 0.16rem;
}

header {
  position: fixed;
  width: 100vw;
  align-items: center;
  background: var(--primary-color);
  color: var(--white);
  contain: paint;
  display: grid;
  height: 54px;
  padding: 0 var(--content-padding);
}

main {
  margin: 0 auto 0 auto;
  width: 80vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;

  >article {
    width: 35%;

    >h1 {
      font-size: 40px;
    }

    >p {
      margin-top: 2rem;
    }
  }

  .gallery-Section {
    display: grid;
    grid-gap: 26px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    justify-items: center;
    max-width: 55%;

    >a img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: top;
    }
  }

  .project-section {
    
  }
}

 .back-and-title {
  align-items: center;
  display: grid;
  gap: 0.3rem;
  grid-template-columns: 31px 1fr;
  color: inherit;
  text-decoration: none;
}

.back-icon {
  display: block;
  fill: var(--white);
}

@media (min-width: 530px) {
  .content-and-nav {
    display: grid;
    grid-template-columns: 1fr 60vw;
  }

  .main-nav {
    view-transition-name: main-nav;
    contain: layout;
  }
}

.main-nav {
  background: #d4bbff;
}

.main-nav ul {
  margin: 0;
  padding: 0;
}

.main-nav li {
  display: block;
}

.main-nav li a {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.7rem;
  padding: 1rem;
  color: #000;
  text-decoration: none;
}

.main-nav li a::before {
  content: '➡️';
}

.main-header {
  view-transition-name: main-header;
  contain: layout;
}

.main-header-text {
  view-transition-name: main-header-text;
  contain: layout;
  width: fit-content;
}

.main-nav {
  box-shadow: -20px 20px 20px #00000030;
}